# teamTacker

./: .gitignore  GParade alfa 1.apk  README.md  app-debug.apk  pom.xml
src/main/java/com/gaidin17/: Application.java
src/main/java/com/gaidin17/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/com/gaidin17/controller/: MainController.java
src/main/java/com/gaidin17/domain/: Operation.java  Path.java  Position.java  User.java
src/main/java/com/gaidin17/service/: IdCreatorService.java  UserService.java
src/main/java/com/gaidin17/stub/: userDaoStub.java
src/main/resources/: application.properties
