spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port: 9000
management.port: 9001

# File size limit
spring.http.multipart.max-file-size=100MB
# Total request size for a multipart/form-data
spring.http.multipart.max-request-size=100MB